#cloud-config
# vim: syntax=yaml

hostname: "${hostname}"
packages: [ansible]
ssh_authorized_keys: ["${ssh_key}"]
power_state:
  mode: reboot

write_files:
  - path: /etc/cloud/cloud-init.disabled
    content: ""

  %{ if ansible_playbook != null }
  - path: /var/opt/ansible-prepare.yml
    encoding: gz+base64
    content: "${base64gzip(ansible_playbook)}"
  %{ endif }
  
  %{ for file in extra_files }
  - path: "${file.path}"
    owner: "${file.owner}"
    permissions: "${file.permissions}"
    encoding: gz+base64
    content: "${base64gzip(file.content)}"
    defer: true
  %{ endfor }

%{ if ansible_playbook != null }
runcmd:
  - [/bin/bash, -c, "ansible-playbook /var/opt/ansible-prepare.yml > /var/log/ansible-prepare.log 2>&1"]
%{ endif }

