# vim: ft=yaml
version: 2
ethernets:
  eth:
    match:
      name: "*"
    dhcp4: true
    %{ if length(dns_servers) > 0 || length(dns_search) > 0 }
    nameservers:
      %{ if length(dns_servers) > 0 }
      addresses: ${jsonencode(dns_servers)}
      %{ endif }
      %{ if length(dns_search) > 0 }
      search: ${jsonencode(dns_search)}
      %{ endif }
    %{ endif }
